sass_pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="top">
        <h2 class="name"><span class="smallText"></span></h2>
        <div class="tag"></div>
        <div class="cirbutton"></div>
      </div>
      <div class="bottom">
        <ul>
          <li><span class="bold"></span></li>
          <li><span class="bold"></span></li>
          <li><span class="bold"></span></li>
        </ul>
        <div class="button">
          <div class="btn btnWebsite"><a href="" target="_blank"></a></div>
          <div class="btn btnNews"></div>
        </div>
      </div>
    </div>
  </body>
</html>

sass_pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
	body
		.box
			.top
				h2.name
					span.smallText
				.tag
				.cirbutton
			.bottom
				ul
					li
						span.bold
					li
						span.bold
					li
						span.bold
				.button
					.btn.btnWebsite
						a(href="" target="_blank")
					.btn.btnNews
