0115 sass/bs4.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Bootstrap
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css")
		script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js")
	body
		.btn.btn-outline-success success
		table.table.table-dark
			tr
				td 1
				td 2
				td 33
				td 444
		form.container
			.form-group
				label Email
				input(type="email" placeholder="Enter Email").form-control
			.form-check
				input(type="radio" name="radio").form-check-input
				label.form-check-label Default label
			.form-check
				input(type="radio" name="radio").form-check-input
				label.form-check-label Default label
			.form-check
				input(type="radio" name="radio").form-check-input
				label.form-check-label Default label
			.form-check
				input(type="radio" name="radio").form-check-input
				label.form-check-label Default label

0115 sass/bs4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="btn btn-outline-success">success</div>
    <table class="table table-dark">
      <tr>
        <td>1</td>
        <td>2</td>
        <td>33</td>
        <td>444</td>
      </tr>
    </table>
    <form class="container">
      <div class="form-group">
        <label>Email</label>
        <input class="form-control" type="email" placeholder="Enter Email">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radio">
        <label class="form-check-label">Default label</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radio">
        <label class="form-check-label">Default label</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radio">
        <label class="form-check-label">Default label</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radio">
        <label class="form-check-label">Default label</label>
      </div>
    </form>
  </body>
</html>
